[config]
# 屏幕的宽和高 单位：厘米
thisWidth = 32.1
thisHeight = 20.7

# 结算按钮坐标的中心点 单位：厘米
jieSuanWidth = 27
jieSuanHeight = 10.5

# 修改本地chromedriver的存储路径
chromePath = /Users/yjp/Downloads/chromedriver


[secret]
# 配置淘宝账号密码
username = xxxxx
pwd = xxxxx